<!DOCTYPE html>
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Get your motor Insurance delivered to your Email or Whatsapp in minutes.">
	<meta name="author" content="Webworks Africa Limited">
	<title>BimaPlus :: Bima Smart Mkononi</title>

	<!-- Favicons-->
	<link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
	<link rel="apple-touch-icon" type="image/x-icon" href="img/icon.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="img/icon.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="img/icon.png">
	<link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="img/icon.png">
	<!-- GOOGLE WEB FONT -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Satisfy" rel="stylesheet">

	<!-- BASE CSS -->
	<link href="css/animate.min.css" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<link href="css/menu.css" rel="stylesheet">
	<link href="css/icon_fonts/css/all_icons.min.css" rel="stylesheet">

	<!-- YOUR CUSTOM CSS -->
	<link href="css/custom.css" rel="stylesheet">

	<!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<!--[if lte IE 8]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a>.</p>
    <![endif]-->

	<!-- Header================================================== -->
	<div id="header_1">
		<header>
			<div id="top_line">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12">
							<a href="tel:+254733566464" id="phone_top">+254 733 566 464</a>
						</div>
						<div class="col-md-6 col-sm-6 hidden-xs">
							<ul id="top_links">
								
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				
								
							</ul>
						</div>
					</div>
					<!-- End row -->
				</div>
				<!-- End container-->
			</div>
			<!-- End top line-->

			<div class="container">
				<div class="row">
					<div class="col-md-3 col-sm-3 col-xs-3">
						<div id="logo_home">
							<h1><a href="index.html" title="Bima Plus">BimaPlus&amp;Insurance Agency</a></h1>
						</div>
					</div>
					<nav class="col-md-9 col-sm-9 col-xs-9">
						<ul id="tools_top">
							<li><a href="#" class="search-overlay-menu-btn"><i class="icon-search-6"></i></a>
							</li>
						</ul>
						<a class="cmn-toggle-switch cmn-toggle-switch__htx open_close" href="javascript:void(0);"><span>Menu mobile</span></a>
						<div class="main-menu">
							<div id="header_menu">
								<img src="img/logo_menu.png" alt="Bimaplus" data-retina="true">
							</div>
							<a href="#" class="open_close" id="close_in"><i class="icon_set_1_icon-77"></i></a>
							<ul>
								<li><a href="index.html">Home</a></li>
								
								<li><a href="about.html">About us</a></li>
								<li><a href="services.html">Services</a></li>
								<li><a href="contact.html">Contact us</a></li>
								<li><a href="login.html">Agent Login/Register</a></li>
								
							</ul>
						</div>
						<!-- End main-menu -->
					</nav>
				</div>
			</div>
			<!-- container -->
		</header>
		<!-- End Header -->
	</div>
	<!-- End Header 1-->

	<!-- SubHeader =============================================== -->
	<section class="parallax_window_in" data-parallax="scroll" data-image-src="img/faqs.jpg" data-natural-width="1400" data-natural-height="470">
		<div id="sub_content_in">
			<div id="animate_intro">
				<h1>Help and Faq</h1>
				
			</div>
		</div>
	</section>
	<!-- End section -->
	<!-- End SubHeader ============================================ -->

	<section class="wrapper">
		<div class="divider_border"></div>

		<div class="container">

			
			<div id="bg_profile">
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="panel-group" id="accordion">
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1.	What is Bimaplus?<i class="indicator icon_minus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseOne" class="panel-collapse collapse in">
									<div class="panel-body">
										Bimaplus is an Insuretech platform that offers seamless, automated and simple processes for all Motor Insurance solutions accessible to Insurance agents and clients in partnership with Insurance Companies in Kenya. This product is administered by Iplus Insurance Agency Limited.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2.	Who are Iplus Insurance Agency Limited?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Iplus Insurance Agency Limited is registered company in Kenya by the Registrar of companies in 2020. It is based in Nairobi, Equity Plaza 3rd Floor Ngara with interest across the country. We are licensed and regulated by Insurance Regulatory Authority and a Member of the Association of Kenya Professional Insurance Agents(AKPIA)
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3.	What is Motor Insurance?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseThree" class="panel-collapse collapse">
									<div class="panel-body">
										It is a term policy that expires after one year. It categorized into three; Third Party Only, Third Party &amp; Theft and Comprehensive.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">4.	What is the difference between Third Party Only (TPO) and comprehensive motor Insurance?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseFour" class="panel-collapse collapse">
									<div class="panel-body">
										Third party Only is a basic policy, which is a requirement through a parliament act that any mobile vehicle should have. Comprehensive Insurance therefore covers for Third Party liabilities and own vehicle damage in the event of an accident.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">5.	What is Digital Insurance certificate?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseFive" class="panel-collapse collapse">
									<div class="panel-body">
										It was developed by Association of Kenya Insurers (AKI). This certificate is issued through digital channels like email and WhatsApp which can be the printed and be displayed on the vehicle windscreen. To verify is verifiable through downloading DMVIC mobile app or dialing USSD *352#
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">6.	How can I buy digital Insurance certificate?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseSix" class="panel-collapse collapse">
									<div class="panel-body">
										By getting a quote through our website or app you can follow the prompts and get your digital insurance cover in real time.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">7.	How long does it take to get the certificate?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseSeven" class="panel-collapse collapse">
									<div class="panel-body">
										Insurance certificates take within 2 hours turn-around time to be delivered on phone. 
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">8.	When can I cancel my cover?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseEight" class="panel-collapse collapse">
									<div class="panel-body">
										You can cancel your insurance cover anytime.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNine">9.	What documents should I provide to get cover?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseNine" class="panel-collapse collapse">
									<div class="panel-body">
										The basic know your clients details required are copies ID/Passport ,KRA PIN and logbook.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTen">10.	What is Insurance premium?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTen" class="panel-collapse collapse">
									<div class="panel-body">
										This the amount of money payable to an insurance company for issuance of cover.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEleven">11.	How can I pay premium for my cover?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseEleven" class="panel-collapse collapse">
									<div class="panel-body">
										Premiums can be paid via MPESA, CHEQUE, BANK TRANSFER OR INSURANCE PREMIUM FINANCING.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwelve">12.	Can I pay premium in installments?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTwelve" class="panel-collapse collapse">
									<div class="panel-body">
										YES, you can pay on installments for Insurance Premium Financing or installments offered by specific insurers.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThirteen">13.	If I pay on installments, does my annual expiry day change?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseThirteen" class="panel-collapse collapse">
									<div class="panel-body">
										NO. your annual expiry date remains the same unless the cover is cancelled or issued on short term.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseForteen">14.	Why should I take my vehicle for Valuation?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseForteen" class="panel-collapse collapse">
									<div class="panel-body">
										It is important you take your vehicle for valuation if not brand-new to ensure that the vehicle is not under-insured or over-insured.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFifteen">15.	Should I pay for my vehicle valuation?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseFifteen" class="panel-collapse collapse">
									<div class="panel-body">
										Most underwriters do not charge their clients for valuation fee, however in the event the insurer does not pay, the client pays for their valuation fee.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSixteen">16.	What If I do not take my vehicle for valuation?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseSixteen" class="panel-collapse collapse">
									<div class="panel-body">
										The Insurer on expiry grace period for valuation usually one month, will downgrade the cover to Third Party Only.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeventeen">17.	Can any vehicle get a comprehensive Insurance cover?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseSeventeen" class="panel-collapse collapse">
									<div class="panel-body">
										NO, Insurers have low appetite for high risk vehicle such as old vehicles and some vehicle models. Acceptable age and vehicle models are dependent on respective underwriters, in most cases vehicle older than 15-12 years and below are acceptable.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEighteen">18.	What should I do in the event of an accident?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseEighteen" class="panel-collapse collapse">
									<div class="panel-body">
										DO NOT ADMIT LIABLITY. Report to a police officer and obtain a police abstract, inform your Insurer through an agent if any should be within 72 hours, fill a claim form and submit with required documents.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseNineteen">19.	Should I take my vehicle to any garage after an accident?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseNineteen" class="panel-collapse collapse">
									<div class="panel-body">
										Refer to the approved panel of garage by your insurer, if not available inform your Insurer through an agent for advise on nearest garage assist or authorized repair for reimbursement.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsTwenty">20.	Should I renew my policy after an accident?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTwenty" class="panel-collapse collapse">
									<div class="panel-body">
										NO. Your policy remains active after an accident.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyOne">21.	Should I renew purchased optional benefit if utilized in the event of an accident?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTwentyOne" class="panel-collapse collapse">
									<div class="panel-body">
										YES. If you have utilized your optional benefit, this should be renewed on prorate basis.
									</div>
								</div>
							</div>
							<div class="panel panel-default">
								<div class="panel-heading">
									<h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseTwentyTwo">22.	How do I get my policy document?<i class="indicator icon_plus_alt2 pull-right"></i></a>
                                  </h4>
								</div>
								<div id="collapseTwentyTwo" class="panel-collapse collapse">
									<div class="panel-body">
										Your policy document should provide to you by your agent within 14-30 days from inception.
									</div>
								</div>
							</div>
						</div>
					</div>
					<!--end col -->
				</div>
				<!-- End row -->

				<hr>

				<div class="row text-center">
					<div class="col-md-6">
						<div class="box_style_3">
							<i class="icon_set_1_icon-17"></i>
							<h3>Customer Support</h3>
							<p>If you have any questions, pre-sale questions or any problem, just contact with us.</p>
							<a href="#" class="btn_1">Create a Ticket</a>
						</div>
					</div>
					<!-- end col -->

					<div class="col-md-6">
						<div class="box_style_3">
							<i class="icon_set_1_icon-90"></i>
							<h3>Call support center</h3>
							<p>You can find out about copyright protection, what Intellectual Property is, and why it is important to you.</p>
							<a href="tel:+254733566464" class="btn_1">Call Now</a>
						</div>
					</div>
					<!-- end col -->
				</div>
				<!-- end row -->
			</div>
			<!-- End bg_profile -->
		</div>
		<!-- End container -->
	</section>
	<!-- End section -->

	<div class="container margin_60">
		
	</div>
	<!-- end container -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-3">
					<h3>Need help?</h3>
					<a href="tel:+254733566464" id="phone">+254 733 566 464</a>
					<a href="mailto:info@iplus.co.ke" id="email_footer">info@iplus.co.ke</a>
				</div>
				<div class="col-md-2 col-sm-3">
					<h3>Quick Links</h3>
					<ul>
						<li><a href="about.html">About us</a>
						</li>
						<li><a href="faq.html">FAQ</a>
						</li>
						<li><a href="login.html">Login</a>
						</li>
						
					</ul>
				</div>
				
				<div class="col-md-7 col-sm-12">
					<h3>Newsletter</h3>
					<div id="message-newsletter_2">
					</div>
					<form method="post" action="assets/newsletter.php" name="newsletter_2" id="newsletter_2">
						<div class="form-group">
							<input name="email_newsletter_2" id="email_newsletter_2" type="email" value="" placeholder="Your email" class="form-control">
						</div>
						<input type="submit" value="Subscribe" class="btn_1" id="submit-newsletter_2">
					</form>
				</div>
			</div>
			<!-- End row -->
			<hr>
			<div class="row">
				<div class="col-sm-8">
					
					<span id="copy">Copyright © 2020. IPlus Insurance Agency - All rights reserved</span>
				</div>
				<div class="col-sm-4" id="social_footer">
					<ul>
						<li><a href="#"><i class="icon-facebook"></i></a>
						</li>
						<li><a href="#"><i class="icon-twitter"></i></a>
						</li>
						<li><a href="#"><i class="icon-instagram"></i></a>
						</li>
					</ul>
				</div>
			</div>
			<!-- End row -->
		</div>
		<!-- End container -->
	</footer>
	<!-- End footer -->

	<div id="toTop"></div>
	<!-- Back to top button -->

	<!-- Search Menu -->
	<div class="search-overlay-menu">
		<span class="search-overlay-close"><i class="icon_close"></i></span>
		<form role="search" id="searchform" method="get">
			<input value="" name="q" type="search" placeholder="Search..." />
			<button type="submit"><i class="icon-search-6"></i>
			</button>
		</form>
	</div>
	<!-- End Search Menu -->

	<!-- COMMON SCRIPTS -->
	<script src="js/jquery-2.2.4.min.js"></script>
	<script src="js/common_scripts_min.js"></script>
	<script src="assets/validate.js"></script>
	<script src="js/jquery.tweet.min.js"></script>
	<script src="js/functions.js"></script>


</body>

</html>