<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="refresh" content="0;url=dist/index.php">
    <title>Bimaplus Admin</title>
    <script language="javascript">
        window.location.href = "bimaplus/index.php"
    </script>
</head>

<body>
    Go to <a href="bimaplus/index.php">/dist/index.html</a>
</body>

</html>
